[33mcommit 127090f76c36c66fc879c412e93f9eb38fae7f40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sat Mar 21 21:59:09 2026 +0530

    Spotify changes

[33mcommit 8d5e5a97298679a384aecb0adc8fd9988a327862[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sat Mar 21 21:55:56 2026 +0530

    spotify projects changes

[33mcommit 19d2778196d72d3c9c3f7e3f66ac16d7f938ee15[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Thu Mar 19 19:47:28 2026 +0530

    Instagram start

[33mcommit a9de3a7de6488db0440e43e547cbe58aa2d08e94[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Wed Mar 18 20:44:09 2026 +0530

    Changes

[33mcommit b313843e8c427a3e925f62ad4889570948ab4750[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Wed Mar 18 01:57:53 2026 +0530

    Today i learn How work  a socket.io

[33mcommit b8e3e807ddda2edf3ae42e62a6d9d666846b84de[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Tue Mar 17 11:25:07 2026 +0530

    changes

[33mcommit a04e51562ccaa1c8dcbc706211ae388a509821f2[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Mon Mar 16 15:24:47 2026 +0530

    Spotify bulid a protected routes

[33mcommit 9d80a1d75a4725f3536502708741b4aae62d87f7[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sun Mar 15 20:31:06 2026 +0530

    Spotify clone changes

[33mcommit 01db0976b26e55febded8f25e556749993739489[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sun Mar 15 10:47:33 2026 +0530

    changes

[33mcommit d00f26d284ab1fb87a7fef245d54db170f7f9912[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sat Mar 14 00:05:40 2026 +0530

    uthorized user can be uplode song

[33mcommit 0085741a17b6f9b2b98bd4bc5008371bd1918756[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Fri Mar 13 16:04:08 2026 +0530

     middleware learn and build

[33mcommit 6fbc3346b7570ed9d5240495cf2ae17717dadf97[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Fri Mar 13 00:41:36 2026 +0530

    security changes

[33mcommit 51a478b5b71112a2b2099f4e44ca4d66283be6fe[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Fri Mar 13 00:02:27 2026 +0530

    MULTER

[33mcommit c4ee2e2bbe85626da49dc8deed8f249f05c53dca[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Thu Mar 12 03:01:47 2026 +0530

    jsonwebtokem

[33mcommit 2a99f364d4120d0e8f11ebdeaf3c291a483916a6[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Wed Mar 11 21:27:55 2026 +0530

    Authentication

[33mcommit 7ddfcc43706fb5bf740d616684bd817907c22c18[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Tue Mar 10 09:00:04 2026 +0530

    changes

[33mcommit 15bba089f2a1bc8e1fa182523dc22711e2dd06a8[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Mon Mar 9 21:23:27 2026 +0530

    Integration

[33mcommit 6571ab8a35677c4f7d17f865dc233f029c9d41f6[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Mon Mar 9 00:48:59 2026 +0530

    MOngodb

[33mcommit 67b8071466cd1466b093909ab6bdea3a6f2f66de[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Sun Mar 8 00:51:25 2026 +0530

    mogodb satrt

[33mcommit 35c825542a7cee52911d2021528a0574711433d4[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Fri Mar 6 19:26:42 2026 +0530

    today i learn CRUD opretion in epress js

[33mcommit 3d1e28445ae4ce7107bbfb05d3af41a10879ea1b[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Fri Mar 6 00:04:01 2026 +0530

    practice day1

[33mcommit 2eed6d01cff12bd2c9487a52338da353a9c4474a[m
Author: Priyanshu <priyanshugangwar951@gmail.com>
Date:   Thu Mar 5 15:07:28 2026 +0530

    first commit
